{
  "name": "tibber-aws",
  "version": "2.0.17",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "start": "babel-node ./samples/sample1.js",
    "build": "babel ./src -d ./lib",
    "2npm": "publish",
    "test": "ava --require babel-register --verbose -s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tibbercom/tibber-aws.git"
  },
  "homepage": "https://github.com/tibbercom/tibber-aws#readme",
  "author": "tibber",
  "license": "ISC",
  "devDependencies": {
    "ava": "^0.15.2",
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-plugin-syntax-async-functions": "^6.8.0",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-preset-node6": "^11.0.0",
    "publish": "^0.6.0",
    "randomstring": "^1.1.5"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "aws-sdk": "^2.229.1",
    "aws-xray-sdk": "^1.2.0",
    "babel-register": "^6.11.6",
    "cls-hooked": "^4.2.2",
    "sync-rpc": "^1.3.4"
  }
}
